# DataBinding

app/: build.gradle
app/src/androidTest/java/in/demo/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/demo/databinding/: MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/demo/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
